{
  "name": "los_cadetes-enchulame_la_playera",
  "version": "1.0.0",
  "description": "Repositorio del proyecto e-comerce",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaanescobedo/los_cadetes-Enchulame_la_playera.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alaanescobedo/los_cadetes-Enchulame_la_playera/issues"
  },
  "homepage": "https://github.com/alaanescobedo/los_cadetes-Enchulame_la_playera#readme",
  "devDependencies": {
    "@types/jest": "29.2.1",
    "husky": "8.0.1",
    "jest": "29.2.2",
    "jest-environment-jsdom": "29.2.2",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1"
  },
  "lint-staged": {
    "**/*.{html,css,js}": [
      "prettier --write"
    ]
  }
}
